<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_screen_create"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_dic_category_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/bgr_header">

        <RelativeLayout
            android:id="@+id/rlt_dic_category_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_left_12dp">

            <ImageView
                android:id="@+id/img_dic_category_action_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_4dp"
                android:layout_toRightOf="@id/img_dic_category_action_bar_back"
                android:text="@string/dic_cr_dic"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_dic_create_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dic_category"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/margin_top_40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_item_category_how_to_do"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_category_how_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_16dp"
                android:text="@string/how_to_do"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <ImageView
                android:id="@+id/imv_category_how_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="143dp"
                android:src="@drawable/ic_card_dictionary" />

            <TextView
                android:id="@+id/tv_count_item_category_how_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_8dp"
                android:layout_toRightOf="@id/imv_category_how_to_do"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_check_item_category_how_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_right_20dp"
                android:src="@drawable/ic_check_orange" />
        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_marginStart="@dimen/margin_left_16dp" />

        <RelativeLayout
            android:id="@+id/rlt_item_category_how_to_go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_category_how_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_16dp"
                android:text="@string/how_to_go"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <ImageView
                android:id="@+id/imv_item_category_how_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="143dp"
                android:src="@drawable/ic_card_dictionary" />

            <TextView
                android:id="@+id/tv_count_item_category_how_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_8dp"
                android:layout_toRightOf="@id/imv_item_category_how_to_go"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_check_item_category_how_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_right_20dp"
                android:src="@drawable/ic_check_orange" />
        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_marginStart="@dimen/margin_left_16dp" />

        <RelativeLayout
            android:id="@+id/rlt_item_category_belongings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_category_belongings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_16dp"
                android:text="@string/belongings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <ImageView
                android:id="@+id/imv_item_belongings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="143dp"
                android:src="@drawable/ic_card_dictionary" />

            <TextView
                android:id="@+id/tv_count_item_category_belongings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_8dp"
                android:layout_toRightOf="@id/imv_item_belongings"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_item_category_belongings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_right_20dp"
                android:src="@drawable/ic_check_orange" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/Line" />
</LinearLayout>