<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_wal01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:id="@+id/linear_layout_slider_dots"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/text_view_start_WELCOME"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgr_btn_wal"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>