<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_wal07_desc"
        android:text="@string/wal_assist_app_start"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_20sp"
        android:layout_marginTop="95dp" />

    <ImageView
        android:id="@+id/img_wal07_location_finish_walk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_walk_finish"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_wal07_finish_walk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgr_btn_wal"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
