<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sch_cr_bgr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_cr_header_height"
        android:background="@color/background"
        android:paddingLeft="@dimen/sch_cr_header_padding">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_sch_cr_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ic_back_margin"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_back_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sch_repeat"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />

    </RelativeLayout>

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/sch_cr_height_40dp" />

    <RelativeLayout
        android:id="@+id/relative_ac_repeat_schedule_no_repeat"
        style="@style/SchCreateLayout">

        <TextView
            style="@style/ItemTextCreateSchedule"
            android:text="@string/sch_no" />

        <ImageView
            android:id="@+id/image_view_ac_repeat_schedule_no_repeat"
            style="@style/ImageSelectRepeat" />

    </RelativeLayout>

    <View style="@style/Line" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/sch_cr_height_40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_ac_repeat_schedule_daily"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_every_day" />

            <ImageView
                android:id="@+id/image_view_ac_repeat_schedule_daily"
                style="@style/ImageSelectRepeat"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/repeat_schedule_line_margin_left" />

        <RelativeLayout
            android:id="@+id/relative_ac_repeat_schedule_weekly"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_every_week" />


            <ImageView
                android:id="@+id/image_view_ac_repeat_schedule_weekly"
                style="@style/ImageSelectRepeat"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/repeat_schedule_line_margin_left" />


        <RelativeLayout
            android:id="@+id/relative_ac_repeat_schedule_monthly"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_every_month" />

            <ImageView
                android:id="@+id/image_view_ac_repeat_schedule_monthly"
                style="@style/ImageSelectRepeat"
                android:visibility="invisible" />

        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/repeat_schedule_line_margin_left" />

        <RelativeLayout
            android:id="@+id/relative_ac_repeat_schedule_annual"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_every_year" />

            <ImageView
                android:id="@+id/image_ac_repeat_schedule_annual"
                style="@style/ImageSelectRepeat"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_alignParentBottom="true" />
</LinearLayout>