<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sch_cr_bgr"
    android:orientation="vertical"
    tools:context=".view.activity.settings.SetLocationTimeRecordUiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="@dimen/margin_bottom_30dp"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_web_icon_back_margin_left"
                android:layout_marginRight="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_pos_inf"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="@string/save"
            android:layout_marginEnd="@dimen/padding_18dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_set_above_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fr_set_start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sch_start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="6:00"
                android:textSize="@dimen/margin_15dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_set_end_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sch_ach"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="23:00"
                android:textSize="@dimen/margin_15dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_set_below_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/set_pos_time_24h"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <Switch
                android:id="@+id/sw_set_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp" />
            />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/set_pos_24h_notice"/>

    </LinearLayout>

</LinearLayout>