<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_set_pos"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_web_icon_back_margin_left"
                android:layout_marginEnd="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_pos_inf"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_about_padding"
        android:layout_marginTop="@dimen/set_together_space"
        android:layout_marginBottom="@dimen/set_pos_label_margin_bottom"
        android:text="@string/set_location_all"
        android:textColor="@color/set_post_label"
        android:textSize="@dimen/text_size_13sp" />

    <View
        style="@style/Line"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/fr_set_pos_inf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_pos_height_layout"
        android:background="@color/white"
        android:paddingStart="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_pos_inf"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp" />

        <Switch
            android:id="@+id/sw_set_enable_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/set_pos_padding"
            android:padding="0dp" />
    </FrameLayout>

    <View
        style="@style/Line"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:id="@+id/ln_set_big_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/set_about_padding"
            android:layout_marginTop="@dimen/set_individually_space"
            android:layout_marginBottom="@dimen/set_pos_label_margin_bottom"
            android:text="@string/set_location_individual"
            android:textColor="@color/set_post_label"
            android:textSize="@dimen/text_size_13sp" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />

        <FrameLayout
            android:id="@+id/fr_set_check_pos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/set_check_pos"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <Switch
                android:id="@+id/sw_set_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:padding="0dp" />

            <View
                style="@style/Line"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_set_location_track"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/set_history_pos"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <Switch
                android:id="@+id/sw_set_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:padding="0dp" />

            <View
                style="@style/Line"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_set_location_track_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/set_history_pos_time"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tv_set_track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:padding="0dp"
                android:text="00:00 ~ 23:59" />

            <View
                style="@style/Line"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_set_fence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_pos_height_layout"
            android:background="@color/white"
            android:paddingStart="@dimen/set_about_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/set_fence"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17sp" />

            <Switch
                android:id="@+id/sw_set_fence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/set_pos_padding"
                android:padding="0dp" />
        </FrameLayout>

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/set_pos_notice_padding_15dp"
        android:text="@string/set_notice"
        android:textColor="@color/set_post_label"
        android:textSize="@dimen/txt_size_12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/set_pos_notice_padding_15dp"
        android:text="@string/set_notice2"
        android:textColor="@color/set_post_label"
        android:textSize="@dimen/txt_size_12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/set_pos_notice_padding_15dp"
        android:text="@string/set_notice3"
        android:textColor="@color/set_post_label"
        android:textSize="@dimen/txt_size_12sp" />

</LinearLayout>