<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_wal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_wal10_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:text="@string/wal_notice_setting"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_18sp" />

    <TextView
        android:id="@+id/tv_wal10_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wal10_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="@dimen/item_margin_10dp"
        android:layout_marginStart="@dimen/item_margin_10dp"
        android:layout_marginTop="15dp"
        android:text="@string/wal_notice_set_on"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/img_wal10_next_sch"
        android:layout_alignBottom="@+id/img_wal10_next_sch"
        android:layout_alignStart="@+id/ln_container"
        android:textSize="@dimen/txt_size_18sp"
        android:text="10:30" />

    <ImageView
        android:id="@+id/img_wal10_next_sch"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv_wal10_desc2"
        android:layout_centerHorizontal="true"
        android:text="@string/next_sch"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/bgr_wal10_continue" />
    <TextView
        android:id="@+id/tv_wal10_next_sch_content"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/img_wal10_next_sch"
        android:layout_alignTop="@id/img_wal10_next_sch"
        android:layout_alignRight="@id/img_wal10_next_sch"
        android:layout_alignBottom="@id/img_wal10_next_sch"
        android:gravity="center"
        android:textSize="@dimen/txt_size_18sp"
        android:text="@string/next_sch"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ln_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_wal10_next_sch"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_wal10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_school"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_school" />

            <TextView
                android:id="@+id/tv_wal10_sch_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/wal_sch_title"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_wal10_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_horizontal"
                android:text="@string/wal_comment" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user_create_schedule" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_wal10_OK"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bgr_btn_wal"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>