<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_schedule_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sch_cr_bgr"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_cr_header_height"
        android:background="@color/background"
        android:paddingLeft="@dimen/sch_cr_header_padding"
        android:paddingRight="@dimen/sch_cr_header_padding">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_sch_cr_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ic_back_margin"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_main"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sch_cr_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sch_cr"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />

        <TextView
            android:id="@+id/tv_sch_cr_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_schedule_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ln_sch_cr_keyboard"
            android:layout_below="@id/fr_header">

            <include
                android:id="@+id/layout_content_create_schedule"
                layout="@layout/layout_content_create_schedule" />
        </ScrollView>

        <include
            android:id="@+id/ln_sch_cr_keyboard"
            layout="@layout/layout_keyboard_icon"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>