<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_set_pos"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_web_icon_back_margin_left"
                android:layout_marginRight="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_user_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_set_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fr_edit_icon_container"
            android:layout_width="@dimen/set_user_container_frame_90dp"
            android:layout_height="@dimen/set_user_container_frame_90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_bottom_30dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/set_icon"
                android:layout_height="@dimen/set_icon"
                android:layout_gravity="center"
                android:background="@drawable/bgr_set_user_frame_container"
                android:padding="@dimen/elevation_5dp"
                android:src="@drawable/user_bear" />

            <ImageView
                android:id="@+id/img_icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_edit_user_avatar" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fr_edit_icon_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/set_icon"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fr_edit_icon_container"
            android:layout_marginTop="@dimen/margin_70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:text="@string/nickname" />

            <View
                style="@style/Line"
                android:layout_marginTop="@dimen/radius_5dp" />

            <EditText
                android:id="@+id/edit_text_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLength="30"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingTop="@dimen/elevation_5dp"
                android:paddingRight="@dimen/margin_15dp"
                android:paddingBottom="@dimen/elevation_5dp" />

            <View style="@style/Line" />
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fr_viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_list_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_view_pager_230dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_height_tab_layout"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_top_20dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </FrameLayout>
</RelativeLayout>