<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_set_about"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_web_icon_back_margin_left"
                android:layout_marginRight="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_about_app"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />

    </FrameLayout>

    <View
        style="@style/Line"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/set_about_height_space" />

    <FrameLayout
        android:id="@+id/fr_app_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_version"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:textColor="@color/set_about_version" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_tos"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:padding="0dp"
            android:src="@drawable/ic_next_gray" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fr_personal_info_handling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_privacy_policy"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:src="@drawable/ic_next_gray" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_frequently_asked_questions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_faq"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:src="@drawable/ic_next_gray" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_contact_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_inquiry"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:src="@drawable/ic_next_gray" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_license"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_about_height_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_about_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/set_license"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/set_about_padding"
            android:src="@drawable/ic_next_gray" />
    </FrameLayout>

    <View
        style="@style/Line"
        android:layout_gravity="bottom" />

</LinearLayout>