<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/img_background"/>

    <RelativeLayout
        android:id="@+id/relative_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlt_dic_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_left_12dp">

            <ImageView
                android:id="@+id/imv_back_dic_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back_dic_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_4dp"
                android:layout_toRightOf="@id/imv_back_dic_list"
                android:text="@string/sch_dic_select"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_dic_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"/>

            <TextView
                android:id="@+id/tv_time_finish_dic_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dic_list_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_action_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:text="@string/dic_sort_comment"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_dic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_guide"
        android:paddingTop="@dimen/padding_top_10dp"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlt_view_dic_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imv_dic_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_dic_empty" />

        <TextView
            android:id="@+id/tv_dic_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_dic_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_26dp"
            android:text="@string/dic_no_data"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dic_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:text="@string/dic_check_otherdictionary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_guide_sch_dic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_30dp"
        android:background="@drawable/bgr_tv_guide_sch_dic"
        android:paddingLeft="@dimen/padding_34dp"
        android:paddingTop="@dimen/padding_top_12dp"
        android:paddingRight="@dimen/padding_34dp"
        android:paddingBottom="@dimen/padding_bottom_12dp"
        android:text="@string/dic_select_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />
</RelativeLayout>
