<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_web_icon_back_margin_left"
                android:layout_marginRight="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="@dimen/set_base_web_text_back_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/set_about_app"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_license"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/license_padding"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>