<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_screen_create">

    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_web_icon_back_margin_left"
                android:layout_marginRight="@dimen/base_web_icon_back_margin_right"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="@dimen/set_base_web_text_back_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/set_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_history"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />
    </FrameLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_footer"
        android:layout_below="@id/frame_header"
        android:layout_marginLeft="@dimen/margin_left_20dp"
        android:layout_marginRight="@dimen/margin_right_20dp" />

    <include
        android:id="@+id/frame_footer"
        layout="@layout/layout_footer_set_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10dp"/>
</RelativeLayout>