<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_wal06_desc1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:lines="2"
        android:text="@string/wal_pos_info"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_wal06_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wal06_desc1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/wal_pos_comment"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_wal06_location"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_wal06_desc2"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/tv_wal6_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bgr_btn_wal"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
