<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_dic_create_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/bgr_header">

        <RelativeLayout
            android:id="@+id/rlt_dic_create_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_left_12dp">

            <ImageView
                android:id="@+id/imv_back_dic_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back_dic_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_4dp"
                android:layout_toRightOf="@id/imv_back_dic_create"
                android:text="@string/dic_my_dic"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_save_dic_create_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_right_20dp"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_title_dic_create_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dic_cr_dic"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_dic_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgr_screen_create" />
</LinearLayout>
