<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_wal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fr_wal08_container_back"
            android:layout_width="@dimen/wal_user_account_edit_back_frame_width_100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/size_btn_back"
                android:layout_height="@dimen/size_btn_back"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_wa08_title_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />
        </FrameLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_wal08_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:text="@string/wal_set_nickname"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_18sp" />

    <TextView
        android:id="@+id/tv_wal08_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wal08_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/item_margin_10dp"
        android:layout_marginStart="@dimen/item_margin_10dp"
        android:layout_marginTop="5dp"
        android:text="@string/wal_change_nickname"
        android:textAlignment="center"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ed_wal08"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_wal08_desc2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/background_edittext"
        android:hint="@string/nickname"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:singleLine="true" />

    <View
        android:id="@+id/view_wal08"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_border_1dp"
        android:layout_below="@+id/ed_wal08"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey" />


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/view_wal08"
        android:layout_marginTop="@dimen/item_margin_16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_man"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_wal_man_state"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/wal_man"
            android:textColor="@drawable/bgr_btn_state"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_woman"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_wal_woman_state"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/wal_woman"
            android:textColor="@drawable/bgr_btn_state"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_wal08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_wal08_OK"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ll_container"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/background_recycleview_wal08"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv_wal08_OK"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bgr_btn_wal"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
