<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlt_sch_dic_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_left_12dp">

            <ImageView
                android:id="@+id/imv_back_dic_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back_sch_dic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_left_4dp"
                android:layout_toRightOf="@id/imv_back_dic_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dic_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dic_dic"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_select_sch_dic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_right_20dp"
            android:gravity="center_vertical"
            android:text="@string/sch_choice"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/img_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_sch_dic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_action_bar"
        android:layout_marginStart="@dimen/margin_left_20dp"
        android:layout_marginEnd="@dimen/margin_right_20dp" />

    <TextView
        android:id="@+id/tv_guide_sch_ed_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_30dp"
        android:background="@drawable/bgr_tv_guide_sch_dic"
        android:paddingLeft="@dimen/padding_34dp"
        android:paddingTop="@dimen/padding_top_12dp"
        android:paddingRight="@dimen/padding_34dp"
        android:paddingBottom="@dimen/padding_bottom_12dp"
        android:text="@string/dic_select_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />
</RelativeLayout>