<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/img_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_completed">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/sch_completed_size_ic_user"
                android:layout_height="@dimen/sch_completed_size_ic_user"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:padding="@dimen/sch_completed_ic_user_padding" />
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sch_completed_date_time_margin">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_month_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_month"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_month"
                app:layout_constraintLeft_toRightOf="@id/tv_month" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_month_des"
                app:layout_constraintLeft_toRightOf="@id/tv_month_des" />

            <TextView
                android:id="@+id/tv_day_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_day"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_day"
                app:layout_constraintLeft_toRightOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_day_des"
                app:layout_constraintLeft_toRightOf="@id/tv_day_des" />
        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/layout_content_item_schedule_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sch_padding"
            android:layout_marginTop="@dimen/sch_completed_content_margin"
            android:layout_marginRight="@dimen/sch_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sch_completed_next_check_margin"
            android:text="@string/sch_next_check"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18sp" />

        <TextView
            android:id="@+id/tv_today_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sch_completed_tv_back_margin"
            android:background="@drawable/bgr_btn_back_complete"
            android:elevation="@dimen/elevation_5dp"
            android:paddingLeft="@dimen/sch_completed_tv_back_padding_left_right"
            android:paddingTop="@dimen/sch_completed_tv_back_padding_top_bottom"
            android:paddingRight="@dimen/sch_completed_tv_back_padding_left_right"
            android:paddingBottom="@dimen/sch_completed_tv_back_padding_top_bottom"
            android:text="@string/sch_today_back"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>
</FrameLayout>