<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/img_background" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom_160dp"
        android:textColor="@color/white"
        tools:text="@string/upd_update_title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom_80dp"
        android:textColor="@color/white"
        tools:text="@string/upd_update_content" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgr_btn_upd"
        android:paddingLeft="@dimen/padding_30dp"
        android:paddingRight="@dimen/padding_30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="@string/upd_update_button" />

</FrameLayout>