<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:textColor="@color/grey"
    />
<!--
    android:checkMark="@drawable/hdcameras_selector_radio_button"
    android:padding="@dimen/hdcameras_text_size_larger"
    android:textSize="@dimen/hdcameras_text_size_larger"
 -->