<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sch_cal_footer_height"
    android:paddingLeft="@dimen/calendar_footer_padding"
    android:paddingRight="@dimen/calendar_footer_padding">

    <LinearLayout
        android:id="@+id/ln_prev"
        android:layout_width="@dimen/sch_cal_with_button"
        android:layout_height="@dimen/sch_cal_height_button"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_btn_calendar"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_gray" />

        <TextView
            android:id="@+id/tv_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sch_cal_text_button_margin"
            android:text="@string/sch_last_month"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_today"
        android:layout_width="@dimen/sch_cal_with_button"
        android:layout_height="@dimen/sch_cal_height_button"
        android:layout_gravity="center"
        android:background="@drawable/border_btn_calendar"
        android:gravity="center"
        android:text="@string/sch_this_month"
        android:textColor="@color/content"
        android:textSize="@dimen/text_size_14sp" />

    <LinearLayout
        android:id="@+id/ln_next"
        android:layout_width="@dimen/sch_cal_with_button"
        android:layout_height="@dimen/sch_cal_height_button"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/border_btn_calendar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sch_cal_text_button_margin"
            android:gravity="center"
            android:text="@string/sch_next_month"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_14sp" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_gray_small" />
    </LinearLayout>

</FrameLayout>