<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sch_cal_header_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_bar_height"
            android:layout_marginLeft="@dimen/sch_cal_back_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sch_cal_text_date_header_margin">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_month"
                    android:layout_toEndOf="@+id/tv_month"
                    android:text="@string/sch_month"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ln_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/calendar_layout_day_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_mon" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_tue" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_wed" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_thu" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_fri" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_sat" />

        <TextView
            style="@style/TextDay"
            android:text="@string/sch_sun" />

    </LinearLayout>

</RelativeLayout>