<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="@dimen/calendar_text_day_size"
        android:layout_height="@dimen/calendar_text_day_size"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20sp" />

    <TextView
        android:id="@+id/tv_total_schedule"
        android:layout_width="@dimen/calendar_total_sch_with"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/calendar_total_sch_margin"
        android:background="@drawable/bgr_layout_total"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_12sp" />
</LinearLayout>