<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sch_detail_padding"
        android:layout_marginRight="@dimen/sch_detail_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sch_detail_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sch_detail_half_icon_user"
                android:background="@drawable/bgr_radius_top_20dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sch_detail_padding">

                <LinearLayout
                    android:id="@+id/ln_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/sch_detail_padding"
                    android:layout_marginEnd="@dimen/sch_detail_padding"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/img_close"
                        android:src="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sch_detail_icon_close_margin_start"
                        android:src="@drawable/ic_close_black" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sch_detail_size_icon_sch_padding">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/sch_detail_size_icon_user"
                    android:layout_height="@dimen/sch_detail_size_icon_user"
                    android:background="@drawable/bgr_circle_white"
                    android:padding="@dimen/sch_detail_icon_user_padding" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sch_detail_address"
                    android:textSize="@dimen/txt_size_12sp" />
            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sch_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToPadding="false"
            android:paddingBottom="@dimen/sch_detail_list_padding_bottom" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_completed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_detail_layout_done"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/sch_detail_layout_done"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_completed"
            android:layout_width="@dimen/sch_detail_icon_complete_size"
            android:layout_height="@dimen/sch_detail_icon_complete_size"
            android:layout_marginRight="@dimen/sch_detail_icon_complete_margin"
            android:background="@drawable/circle_white"
            android:padding="@dimen/sch_detail_icon_complete_padding" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_ach"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fr_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/loading" />
    </FrameLayout>

</RelativeLayout>
