<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_sch_cr_margin"
    android:background="@drawable/bgr_dialog_save_schedule"
    android:clipToPadding="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title_dialog_sch_cr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_sch_cr_tv_title_margin_top"
        android:gravity="center"
        android:text="@string/sch_cr_end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17sp" />

    <include layout="@layout/layout_content_dialog_sch_cr" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dialog_sch_cr_btn_ok_margin_top" />

    <TextView
        android:id="@+id/tv_btn_ok_dialog_sch_cr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_sch_cr_btn_ok_height"
        android:background="@color/sch_bgr_tv_ok"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_sch_cr_tv_title_text_size" />
</LinearLayout>