<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_dic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_user_list_icon_container">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_set_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>