<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/fragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT DIC TWO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <Button
            android:id="@+id/button_DialogTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogTest1" />
        <Button
            android:id="@+id/button_DialogTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogTest2" />
        <Button
            android:id="@+id/button_DialogTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogTest3" />
        <Button
            android:id="@+id/button_DialogTest4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogTest4" />

        </LinearLayout>
        <ImageView
            android:id="@+id/view_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
    <Button
        android:id="@+id/button_PushTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushTest1" />
    <Button
        android:id="@+id/button_PushTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushTest2" />
    <Button
        android:id="@+id/button_PushTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushTest3" />
    <Button
        android:id="@+id/button_PushTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushTest4" />
    <Button
        android:id="@+id/button_PushTestClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PushTestClear" />
    <Button
        android:id="@+id/button_dbTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB I/O Test1" />
    <Button
        android:id="@+id/button_dbTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB I/O UserInfo" />
    <Button
        android:id="@+id/button_dbTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB I/O Dictionary" />


</LinearLayout>