<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT TIMER" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_TimerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerStart" />
        <Button
            android:id="@+id/button_TimerStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerStop" />
        <Button
            android:id="@+id/button_TimerClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerClear" />
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerSetText" />
    </LinearLayout>
</LinearLayout>