<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT TIMER" />

    <LinearLayout
        android:id="@+id/LinearSch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ScheduleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TimerScheduleSet" />

        <Button
            android:id="@+id/button_TimerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerStart" />

        <Button
            android:id="@+id/button_SchduleChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schdule Check" />

        <Button
            android:id="@+id/button_TimerTableClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="TimerTableClear" />
        <Button
            android:id="@+id/button_TimerTblCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerTableCheck" />

        <TextView
            android:id="@+id/timerTblText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimerTableCheck" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scheduleDataNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="schedule dataNum" />
        <TextView
            android:id="@+id/scheduleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="schedule title1" />
        <TextView
            android:id="@+id/scheduleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="schedule title2" />
        <TextView
            android:id="@+id/scheduleText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="schedule title3" />
        <Button
            android:id="@+id/button_DataSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Schadule Data Set" />
        <Button
            android:id="@+id/button_DateTimerCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="TimerCheck" />

    </LinearLayout>

</LinearLayout>