<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sch_detail_padding"
    android:paddingRight="@dimen/sch_detail_padding"
    android:paddingBottom="@dimen/sch_detail_padding">

    <LinearLayout
        android:id="@+id/ln_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_border_radius_10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_flag"
            android:layout_width="@dimen/sch_detail_size_view_color_dictionary"
            android:layout_height="match_parent"
            android:background="@color/sch_detail_view_color_dictionary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/sch_detail_dictionary_padding">

            <ImageView
                android:id="@+id/img_dictionary"
                android:layout_width="@dimen/sch_detail_size_icon_dictionary"
                android:layout_height="@dimen/sch_detail_size_icon_dictionary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/sch_detail_icon_dictionary_margin"
                android:background="@drawable/bgr_radius_8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>