<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_parent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_item_sch_dic"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_padding_20dp"
    android:paddingTop="@dimen/item_padding_20dp"
    android:paddingRight="@dimen/item_padding_20dp">

    <FrameLayout
        android:id="@+id/fr_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_img_item_schedule">
        <!--TODO:[#3368] will change src after-->
        <ImageView
            android:id="@+id/img_schedule_dic_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_gar" />
        <!--TODO:[#3368] will change src after-->
        <ImageView
            android:id="@+id/img_schedule_dic_img_detail"
            android:layout_width="@dimen/img_schedule_dic_img_detail_size"
            android:layout_height="@dimen/img_schedule_dic_img_detail_size"
            android:layout_gravity="right"
            android:layout_margin="@dimen/item_margin_10dp"
            android:src="@drawable/ic_zoom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_type_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_12dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sch_dic_title_margin"
                android:text="TODO:ふでばこ"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_type_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_12dp"
            android:orientation="horizontal">
            <!--TODO[#3368] fix data to test will change when have json-->
            <TextView
                android:layout_width="@dimen/size_text_number"
                android:layout_height="@dimen/size_text_number"
                android:background="@drawable/bgr_dark_circle"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_schedule_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sch_dic_title_margin"
                android:text="TODO:ふでばこ"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_18sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="@dimen/ic_down_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_schedule_down" />

</LinearLayout>