<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_item_footer_how_to_do_detail_dic"
    android:orientation="vertical"
    android:id="@+id/ln_item_footer_dic_detail"
    android:layout_marginBottom="@dimen/margin_bottom_40dp">

    <RelativeLayout
        android:id="@+id/rlt_see_again_dic_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom_30dp"
        android:background="@drawable/bgr_btn_scroll_detail_dic"
        android:padding="@dimen/padding_8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_left_8dp"
                android:gravity="center"
                android:text="@string/watch_again"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>