<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_current_time_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/sch_space_item">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_current_time_line_height"
        android:layout_gravity="center_vertical"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_current_time_height"
        android:layout_gravity="center"
        android:background="@drawable/bgr_current_time"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_current_time_padding"
        android:paddingRight="@dimen/item_current_time_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_time"
            android:textColor="@color/sch_text_current_time"
            android:textSize="@dimen/text_size_10sp" />

        <TextView
            android:id="@+id/tv_current_time_schedule_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_current_time_text_margin_left"
            android:maxLines="1"
            android:textColor="@color/sch_text_current_time"
            android:textSize="@dimen/text_size_15sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>