<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_schedule"
        android:layout_width="@dimen/sch_detail_size_icon_sch"
        android:layout_height="@dimen/sch_detail_size_icon_sch"
        android:layout_marginStart="@dimen/sch_detail_icon_margin_left"
        android:layout_marginTop="@dimen/sch_detail_content_margin_top"
        android:layout_marginEnd="@dimen/sch_detail_icon_margin_right" />

    <LinearLayout
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sch_detail_content_margin_top"
        android:layout_marginEnd="@dimen/sch_detail_padding"
        android:layout_toEndOf="@id/img_schedule"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sch_detail_date_margin_right"
            android:textColor="@color/sch_detail_date_time"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_time"
            android:layout_marginTop="@dimen/sch_detail_title_margin"
            android:lines="1"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_20sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sch_detail_content_margin"
            android:textColor="@color/sch_detail_content"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sch_detail_address_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_location"
                android:textColor="@color/sch_detail_address_detail"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sch_detail_address_detail"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_line"
        android:layout_below="@id/ln_content"
        android:layout_marginTop="@dimen/sch_detail_content_margin_top"
        android:background="@color/sch_detail_line" />

    <LinearLayout
        android:id="@+id/ln_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sch_detail_content_margin_top"
        android:layout_marginBottom="@dimen/sch_detail_content_margin_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_dictionary" />

        <TextView
            android:id="@+id/tv_name_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sch_detail_name_dictionary_margin"
            android:text="@string/dic_my_dic"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>
</RelativeLayout>

