<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_schedule"
            android:layout_width="@dimen/size_ic_schedule"
            android:layout_height="@dimen/size_ic_schedule" />

        <FrameLayout
            android:id="@+id/fr_border"
            android:layout_width="@dimen/size_ic_schedule"
            android:layout_height="@dimen/size_ic_schedule"
            android:background="@drawable/bgr_icon_selected_schedule" />
    </FrameLayout>
</FrameLayout>