<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="@dimen/margin_15dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/set_icon_item"
        android:layout_height="@dimen/set_icon_item"
        android:background="@drawable/bgr_set_icon_unselected"
        android:clickable="true" />

</FrameLayout>
