<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_item_dic_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dic_bgr_how_to_do"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_26dp"
    android:paddingTop="@dimen/padding_30dp"
    android:paddingRight="@dimen/padding_26dp">

    <FrameLayout
        android:id="@+id/frame_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_dic_item_height">

        <ImageView
            android:id="@+id/imv_detail_dic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_imv_item_detail_dic"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progress_load_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imv_detail_dic_zoom"
            android:layout_width="@dimen/imv_size_30dp"
            android:layout_height="@dimen/imv_size_30dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/bgr_ic_widen"
            android:padding="@dimen/padding_7dp"
            android:src="@drawable/ic_widen" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_17dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_detail_dic_position"
            android:layout_width="@dimen/position_size_30dp"
            android:layout_height="@dimen/position_size_30dp"
            android:layout_gravity="center"
            android:background="@drawable/bgr_tv_position_detail_dic"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_19sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkbox_detail_dic"
            android:layout_width="@dimen/imv_size_30dp"
            android:layout_height="@dimen/imv_size_30dp"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_dic_detail" />

        <TextView
            android:id="@+id/tv_detail_dic_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_toRightOf="@id/tv_detail_dic_position"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imv_detail_dic_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_3dp"
        android:src="@drawable/ic_arrow_down" />

</LinearLayout>