<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/padding_bottom_100dp">

    <LinearLayout
        android:id="@+id/ln_item_footer_sch_dic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_40dp"
        android:background="@drawable/bgr_item_footer_how_to_do_detail_dic"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_see_again_sch_dic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_bottom_30dp"
            android:background="@drawable/bgr_btn_scroll_detail_dic"
            android:padding="@dimen/padding_8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_left_8dp"
                    android:gravity="center"
                    android:text="@string/watch_again"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_sch_dic_edit"
        android:layout_width="@dimen/width_142dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_40dp"
        android:background="@drawable/bgr_btn_delete_dic"
        android:gravity="center"
        android:text="@string/dic_del_dic"
        android:textColor="@color/text_del_dic"
        android:textSize="@dimen/text_size_14sp"/>
</LinearLayout>