<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sch_padding"
    android:layout_marginTop="@dimen/sch_item_all_day_margin_top"
    android:layout_marginRight="@dimen/sch_padding"
    android:background="@drawable/bgr_item_all_day_small"
    android:paddingLeft="@dimen/sch_padding"
    android:paddingTop="@dimen/sch_all_day_small_padding"
    android:paddingRight="@dimen/sch_padding"
    android:paddingBottom="@dimen/sch_all_day_small_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sch_allday"
        android:textColor="@color/title"
        android:textSize="@dimen/text_size_13sp" />

    <TextView
        android:id="@+id/tv_title_item_all_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sch_item_all_day_text_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/content"
        android:textSize="@dimen/text_size_13sp" />
</LinearLayout>