<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/view_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_load_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/detail_picture_layout_description_padding">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="@dimen/size_text_number"
                android:layout_height="@dimen/size_text_number"
                android:background="@drawable/bgr_high_light_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox_detail_dic"
                android:layout_width="@dimen/imv_size_30dp"
                android:layout_height="@dimen/imv_size_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:button="@drawable/checkbox_dic_detail"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/detail_picture_description_margin"
                android:layout_toRightOf="@id/tv_number"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_dic_no_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dic_no_pic"
        android:textColor="@color/white"
        android:visibility="gone" />
</FrameLayout>