<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_schedule_create_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sch_padding">

    <LinearLayout
        android:id="@+id/ln_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_calendar_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_calendar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_month_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_month"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_month"
            app:layout_constraintLeft_toRightOf="@id/tv_month" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_month_des"
            app:layout_constraintLeft_toRightOf="@id/tv_month_des" />

        <TextView
            android:id="@+id/tv_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sch_day"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_day"
            app:layout_constraintLeft_toRightOf="@id/tv_day" />

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_day_des"
            app:layout_constraintLeft_toRightOf="@id/tv_day_des" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ln_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_help_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_use"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sp" />
    </LinearLayout>


</FrameLayout>
