<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_item_dic_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_24dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_dic_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_20dp"
        android:layout_marginEnd="@dimen/margin_right_20dp"
        android:layout_toRightOf="@id/imv_sort_item_dic"
        app:cardBackgroundColor="@color/dic_bgr_how_to_do"
        app:cardCornerRadius="@dimen/border_radius_12dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_flag_dic_item"
                android:layout_width="@dimen/width_flag_20dp"
                android:layout_height="0dp"
                android:background="@color/dic_card_how_to_do"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_thumbnail_dic_item"
                android:layout_width="@dimen/imv_size_70dp"
                android:layout_height="@dimen/imv_size_70dp"
                android:layout_marginStart="@dimen/margin_left_24dp"
                android:layout_marginTop="@dimen/margin_top_14dp"
                android:layout_marginBottom="@dimen/margin_bottom_14dp"
                android:background="@drawable/bgr_imv_thumbnail_card_dic"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_flag_dic_item"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_card_default" />

            <ProgressBar
                android:id="@+id/progress_card"
                android:layout_width="@dimen/imv_size_70dp"
                android:layout_height="@dimen/imv_size_70dp"
                android:layout_marginStart="@dimen/margin_left_24dp"
                android:layout_marginTop="@dimen/margin_top_14dp"
                android:layout_marginBottom="@dimen/margin_bottom_14dp"
                android:indeterminateDrawable="@drawable/progress"
                android:padding="@dimen/padding_18dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_flag_dic_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_comment_dic_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_16dp"
                android:layout_marginTop="@dimen/margin_top_16dp"
                android:layout_marginEnd="@dimen/margin_right_4dp"
                android:layout_marginBottom="@dimen/margin_bottom_16dp"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imv_user_card_dic"
                app:layout_constraintStart_toEndOf="@+id/imv_thumbnail_dic_item"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_user_card_dic"
                android:layout_width="@dimen/imv_size_24dp"
                android:layout_height="@dimen/imv_size_24dp"
                android:layout_marginTop="@dimen/margin_top_10dp"
                android:layout_marginEnd="@dimen/margin_right_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imv_sort_item_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu" />
</RelativeLayout>
