<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout_acc_infor"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayoutCircleSelected"
        android:layout_width="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/big_circularbutton_selector"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/frameLayoutCircleNormal"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:background="@drawable/small_circularbutton_selector"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_acc_infor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_user_unselected" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
