<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_40dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_left_20dp"
    android:layout_marginEnd="@dimen/margin_right_20dp"
    android:layout_marginBottom="@dimen/margin_bottom_80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_30dp"
        android:text="@string/dic_other_dic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_category_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>
</LinearLayout>