<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgr_screen_create"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/frame_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_30dp"
            android:layout_marginBottom="@dimen/margin_bottom_46dp">

            <ImageView
                android:id="@+id/imv_thumbnail_dic_create"
                android:layout_width="@dimen/imv_size_60dp"
                android:layout_height="@dimen/imv_size_60dp"
                android:layout_gravity="center"
                android:background="@drawable/bgr_imv_thumbnail"
                android:padding="@dimen/padding_18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_create_dic" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/imv_size_60dp"
                android:layout_height="@dimen/imv_size_60dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:padding="@dimen/padding_18dp" />

            <ImageView
                android:id="@+id/imv_edit_thumbnail_dic_create"
                android:layout_width="@dimen/imv_size_30dp"
                android:layout_height="@dimen/imv_size_30dp"
                android:layout_marginStart="@dimen/margin_left_62dp"
                android:layout_marginTop="@dimen/margin_top_48dp"
                android:background="@drawable/bgr_ic_edit_thumbnail_dic"
                android:padding="@dimen/padding_6dp"
                android:src="@drawable/ic_edit_dic" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_112dp"
            android:text="@string/dic_btn_thumbnail"
            android:textColor="@color/text_choose_thumbnail"
            android:textSize="@dimen/text_size_13sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            style="@style/Line"
            android:layout_gravity="top" />

        <EditText
            android:id="@+id/edt_input_title_dic_cr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="@string/dic_enter_title"
            android:lines="2"
            android:maxLength="30"
            android:paddingLeft="@dimen/padding_left_16dp"
            android:paddingTop="@dimen/padding_top_12dp"
            android:paddingRight="@dimen/padding_right_20dp"
            android:paddingBottom="@dimen/padding_bottom_12dp"
            android:textSize="@dimen/text_size_18sp" />

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_choose_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_40dp"
        android:background="@android:color/white">

        <View
            style="@style/Line"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_16dp"
            android:paddingTop="@dimen/padding_top_12dp"
            android:paddingBottom="@dimen/padding_bottom_12dp"
            android:text="@string/dic_category"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18sp" />

        <LinearLayout
            android:id="@+id/layout_choose_category_dic_cr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView
                android:id="@+id/img_icon_next_choose_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_content_dic_create_margin_20dp"
                android:src="@drawable/ic_next_gray" />
        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_gravity="bottom" />
    </FrameLayout>


</LinearLayout>