<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_20dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_flag_item_sch_dic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bgr_item_top_how_to_do_detail_dic"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5">

            <View
                android:id="@+id/view_flag_item_sch_dic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_flag_dic_13dp"
                android:background="@drawable/bgr_flag_detail_dic_how_to_do" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imv_user_sch_dic"
            android:layout_width="@dimen/imv_user_dic_detail_size"
            android:layout_height="@dimen/imv_user_dic_detail_size"
            android:layout_marginStart="@dimen/margin_left_8dp"
            android:layout_marginEnd="@dimen/margin_right_8dp"
            android:background="@drawable/bgr_ic_user_dic_detail"
            android:padding="@dimen/padding_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlt_content_item_top_sch_dic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constrain_user"
        android:background="@color/dic_bgr_how_to_do"
        android:paddingLeft="@dimen/item_padding_20dp"
        android:paddingRight="@dimen/item_padding_20dp">

        <TextView
            android:id="@+id/tv_user_sch_dic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_4dp"
            android:textColor="@color/text_below_user_dic_detail"
            android:textSize="@dimen/txt_size_12sp" />

        <TextView
            android:id="@+id/tv_title_sch_dic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_sch_dic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25sp" />

        <TextView
            android:id="@+id/tv_time_update_sch_dic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_sch_dic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_4dp"
            android:textColor="@color/date_dic"
            android:textSize="@dimen/text_size_11sp" />
    </RelativeLayout>
</RelativeLayout>