<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sch_space_item"
    android:orientation="vertical">

    <include
        layout="@layout/item_current_time_schedule"
        android:visibility="gone" />

    <include layout="@layout/layout_content_item_schedule" />

    <include
        layout="@layout/item_current_time_schedule_bottom"
        android:visibility="gone" />

</LinearLayout>