<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dic_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dic_item_height_120dp"
    android:layout_below="@id/relative_action_bar"
    android:layout_marginStart="@dimen/margin_left_24dp"
    android:layout_marginTop="@dimen/margin_top_24dp"
    android:layout_marginEnd="@dimen/margin_right_24dp"
    app:cardBackgroundColor="@color/dic_bgr_how_to_do"
    app:cardCornerRadius="@dimen/border_radius_12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_flag"
            android:layout_width="@dimen/width_flag_20dp"
            android:layout_height="match_parent"
            android:background="@color/dic_card_how_to_do" />

        <TextView
            android:id="@+id/tv_dic_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_40dp"
            android:layout_marginTop="@dimen/margin_top_26dp"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_18sp" />

        <ImageView
            android:id="@+id/imv_count_dic_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dic_category_name"
            android:layout_marginStart="@dimen/margin_left_40dp"
            android:layout_marginTop="@dimen/margin_top_26dp"
            android:src="@drawable/ic_card_dictionary" />

        <TextView
            android:id="@+id/tv_count_dic_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dic_category_name"
            android:layout_marginStart="@dimen/margin_left_4dp"
            android:layout_marginTop="@dimen/margin_top_24dp"
            android:layout_toRightOf="@id/imv_count_dic_category"
            android:textColor="@color/count_dic"
            android:textSize="@dimen/text_size_15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_dic_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_right_30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_category_how_to_do" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
