<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgr_screen_create"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_delete_dic"
        android:layout_width="@dimen/width_142dp"
        android:layout_height="@dimen/height_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_47dp"
        android:background="@drawable/bgr_btn_delete_dic"
        android:gravity="center"
        android:text="@string/dic_del_dic"
        android:textColor="@color/text_del_dic"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>