<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlt_add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_4dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_create_dic_cr_top"
            android:layout_width="@dimen/img_create_dic_cr_size"
            android:layout_height="@dimen/img_create_dic_cr_size"
            android:background="@drawable/bgr_item_dic_cr_btn_add"
            android:padding="@dimen/padding_4dp"
            android:src="@drawable/ic_add_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_6dp"
            android:text="@string/dic_addcard"
            android:textColor="@color/text_add_card_dic"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_add_top"
        android:layout_marginTop="@dimen/margin_top_4dp"
        android:background="@drawable/bgr_item_dic_cr"
        android:paddingLeft="@dimen/margin_left_16dp"
        android:paddingTop="@dimen/item_content_dic_create_margin_20dp"
        android:paddingRight="@dimen/margin_left_16dp"
        android:paddingBottom="@dimen/item_content_dic_create_margin_20dp">

        <FrameLayout
            android:id="@+id/frame_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_position_dic_cr"
                android:layout_width="@dimen/tv_position_dic_cr_size"
                android:layout_height="@dimen/tv_position_dic_cr_size"
                android:background="@drawable/bgr_item_dic_cr_tv_position"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox_item_dic_cr"
                android:layout_width="@dimen/checkbox_item_dic_cr_size"
                android:layout_height="@dimen/checkbox_item_dic_cr_size"
                android:button="@drawable/checkbox_dic_create"
                android:checked="true"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_item_dic_cr"
            android:layout_width="@dimen/img_item_dic_cr_size"
            android:layout_height="@dimen/img_item_dic_cr_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_content_dic_create_margin_14dp"
            android:layout_marginEnd="@dimen/item_content_dic_create_margin_14dp"
            android:layout_toRightOf="@id/frame_type"
            android:background="@drawable/bgr_imv_thumbnail"
            android:padding="@dimen/padding_23dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_card_empty" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/img_item_dic_cr_size"
            android:layout_height="@dimen/img_item_dic_cr_size"
            android:layout_marginStart="@dimen/item_content_dic_create_margin_14dp"
            android:layout_marginEnd="@dimen/item_content_dic_create_margin_14dp"
            android:layout_toRightOf="@id/frame_type"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:padding="@dimen/padding_18dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_comment_item_dic_cr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right_12dp"
            android:layout_toLeftOf="@id/img_delete_dic_cr"
            android:layout_toRightOf="@id/img_item_dic_cr"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:hint="@string/dic_enter_contents"
            android:maxLength="45"
            android:maxLines="5"
            android:textColorHint="@color/text_card_dic_cr"
            android:textSize="@dimen/text_size_15sp" />


        <ImageView
            android:id="@+id/img_delete_dic_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlt_add_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_4dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_create_dic_cr"
            android:layout_width="@dimen/img_create_dic_cr_size"
            android:layout_height="@dimen/img_create_dic_cr_size"
            android:background="@drawable/bgr_item_dic_cr_btn_add"
            android:padding="@dimen/padding_4dp"
            android:src="@drawable/ic_add_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_6dp"
            android:text="@string/dic_addcard"
            android:textColor="@color/text_add_card_dic"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>


</LinearLayout>