<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_schedule_dic_see_again"
        android:layout_width="@dimen/btn_schedule_dic_see_again_width"
        android:layout_height="@dimen/btn_schedule_dic_see_again_height"
        android:layout_marginTop="@dimen/dialog_margin_10dp"
        android:layout_marginRight="@dimen/dialog_margin_40dp"
        android:layout_marginBottom="@dimen/dialog_margin_10dp"
        android:background="@drawable/bgr_button_schedule_dic"
        android:text="@string/watch_again"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_schedule_dic_back_schedule"
        android:layout_width="@dimen/btn_schedule_dic_back_schedule_width"
        android:layout_height="@dimen/btn_schedule_dic_back_schedule_height"
        android:background="@drawable/bgr_button_schedule_dic"
        android:text="@string/sch_sch_back"
        android:textStyle="bold" />
</LinearLayout>