<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_item_sch_dic_header"
    android:orientation="vertical">
    <!--TODO[#3368] will change scr-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_schedule_dic_user"
            android:layout_width="@dimen/img_schedule_dic_user_size"
            android:layout_height="@dimen/img_schedule_dic_user_size"
            android:layout_margin="@dimen/item_margin_16dp"
            android:scaleType="center"
            android:src="@drawable/ic_user_create_schedule" />

        <ImageView
            android:id="@+id/img_schedule_dic_close"
            android:layout_width="@dimen/img_schedule_dic_close_size"
            android:layout_height="@dimen/img_schedule_dic_close_size"
            android:layout_gravity="right"
            android:layout_margin="@dimen/item_margin_16dp"
            android:src="@drawable/ic_close_dialog" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_schedule_dic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/item_margin_10dp"
        android:text="TODO:もちものリスト"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_schedule_dic_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/update" />
</LinearLayout>