<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/set_height_item"
    android:layout_marginLeft="@dimen/set_padding"
    android:layout_marginTop="@dimen/set_padding"
    android:layout_marginRight="@dimen/set_padding"
    android:background="@drawable/bgr_item_set"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/set_padding"
    android:paddingRight="@dimen/set_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/set_tv_title_margin"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/set_description"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/set_padding" />
</LinearLayout>