<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_cr_bgr_icon">

        <FrameLayout
            android:id="@+id/fr_icon_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_schedule"
                android:layout_width="@dimen/sch_cr_imv_icon_size"
                android:layout_height="@dimen/sch_cr_imv_icon_size"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imv_sch_cr_ic_edit"
                android:layout_width="@dimen/sch_cr_imv_icon_edit_size"
                android:layout_height="@dimen/sch_cr_imv_icon_edit_size"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/sch_ic_edit_margin"
                android:layout_marginTop="@dimen/sch_ic_edit_margin"
                android:layout_toEndOf="@+id/img_schedule"
                android:background="@drawable/circle_white"
                android:padding="@dimen/sch_cr_imv_icon_edit_padding"
                android:src="@drawable/ic_edit_schedule" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_icon_schedule"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sch_text_select_margin"
            android:text="@string/set_icon"
            android:textColor="@color/sch_text_tab_icon"
            android:textSize="@dimen/text_size_13sp" />
    </RelativeLayout>

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/sch_cr_input_margin_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_sch_cr_title"
            style="@style/EditTextCreateSchedule"
            android:hint="@string/sch_title"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLength="30"
            android:maxLines="3" />

        <View
            style="@style/Line"
            android:layout_marginStart="@dimen/sch_cr_margin_left_20dp" />

        <EditText
            android:id="@+id/edt_sch_cr_comment"
            style="@style/EditTextCreateSchedule"
            android:hint="@string/sch_comment"
            android:maxLength="30"
            android:maxLines="2" />

    </LinearLayout>

    <View style="@style/Line" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/sch_cr_input_height" />

    <EditText
        android:id="@+id/edt_sch_cr_place"
        style="@style/EditTextCreateSchedule"
        android:hint="@string/sch_place"
        android:maxLength="30"
        android:maxLines="2" />

    <View style="@style/Line" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/sch_cr_input_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_sch_cr_date_time_start"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_start" />

            <TextView
                android:id="@+id/tv_sch_cr_start_time"
                style="@style/ItemTextCreateSchedule"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_sch_cr_start_date"
                style="@style/ItemTextCreateSchedule"
                android:layout_marginRight="@dimen/sch_cr_date_margin"
                android:layout_toLeftOf="@+id/tv_sch_cr_start_time" />

        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/sch_cr_margin_left_20dp" />

        <RelativeLayout
            android:id="@+id/rlt_sch_cr_date_time_end"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_end" />

            <TextView
                android:id="@+id/tv_sch_cr_end_time"
                style="@style/ItemTextCreateSchedule"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_sch_cr_end_date"
                style="@style/ItemTextCreateSchedule"
                android:layout_marginRight="@dimen/sch_cr_date_margin"
                android:layout_toLeftOf="@+id/tv_sch_cr_end_time" />

        </RelativeLayout>

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sch_cr_margin_left_20dp" />

        <FrameLayout style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:layout_gravity="center_vertical"
                android:text="@string/sch_allday" />

            <Switch
                android:id="@+id/switch_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sch_cr_input_margin_right" />

        <RelativeLayout
            android:id="@+id/rlt_sch_cr_repeat"
            style="@style/SchCreateLayout">

            <TextView
                style="@style/ItemTextCreateSchedule"
                android:text="@string/sch_rep" />

            <TextView
                android:id="@+id/tv_sch_cr_type_repeat"
                style="@style/ItemTextCreateSchedule"
                android:layout_toLeftOf="@id/imv_sch_cr_select_repeat"
                android:text="@string/sch_no"
                android:textColor="@color/sch_cr_text_none" />

            <ImageView
                android:id="@+id/imv_sch_cr_select_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_gray" />

        </RelativeLayout>
    </LinearLayout>

    <View style="@style/Line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sch_cr_label_end_margin_bottom"
        android:gravity="center"
        android:padding="@dimen/sch_cr_label_padding"
        android:text="@string/sch_notice"
        android:textSize="@dimen/txt_size_12sp" />

    <View style="@style/Line" />

    <RelativeLayout
        android:id="@+id/rl_select_dictionary_one"
        style="@style/SchCreateLayout">

        <TextView
            style="@style/ItemTextCreateSchedule"
            android:text="@string/sch_dic1" />

        <TextView
            android:id="@+id/tv_dictionary_one"
            style="@style/ItemTextCreateSchedule"
            android:layout_toStartOf="@id/img_next"
            android:maxLines="1"
            android:text="@string/nothing"
            android:textColor="@color/sch_cr_text_none" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sch_cr_height_40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next_gray" />

    </RelativeLayout>

    <View style="@style/Line" />

    <RelativeLayout
        android:id="@+id/rl_select_dictionary_two"
        style="@style/SchCreateLayout">

        <TextView
            style="@style/ItemTextCreateSchedule"
            android:text="@string/sch_dic2" />

        <TextView
            android:id="@+id/tv_dictionary_two"
            style="@style/ItemTextCreateSchedule"
            android:layout_toStartOf="@id/img_next_two"
            android:maxLines="1"
            android:text="@string/nothing"
            android:textColor="@color/sch_cr_text_none" />

        <ImageView
            android:id="@+id/img_next_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next_gray" />

    </RelativeLayout>

    <View style="@style/Line" />

    <RelativeLayout
        android:id="@+id/rl_select_dictionary_three"
        style="@style/SchCreateLayout">

        <TextView
            style="@style/ItemTextCreateSchedule"
            android:text="@string/sch_dic3" />

        <TextView
            android:id="@+id/tv_dictionary_three"
            style="@style/ItemTextCreateSchedule"
            android:layout_toStartOf="@id/img_next_three"
            android:maxLines="1"
            android:text="@string/nothing"
            android:textColor="@color/sch_cr_text_none" />

        <ImageView
            android:id="@+id/img_next_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next_gray" />
    </RelativeLayout>

    <View style="@style/Line" />

    <TextView
        android:id="@+id/tv_delete_schedule"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sch_txt_delete_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sch_txt_delete_margin_top"
        android:layout_marginBottom="@dimen/sch_txt_delete_margin_bottom"
        android:background="@drawable/bgr_txt_delete_schedule"
        android:gravity="center"
        android:paddingLeft="@dimen/sch_txt_delete_padding"
        android:paddingRight="@dimen/sch_txt_delete_padding"
        android:text="@string/sch_del"
        android:textColor="@color/description"
        android:textSize="@dimen/text_size_14sp" />
</LinearLayout>


