<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_space_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sch_cr_bgr_view_space_icon" />

    <View style="@style/Line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_keyboard_select_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_keyboard_select_icon"
        android:layout_above="@id/tab_dots"
        android:background="@color/white" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_cr_height_tab_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sch_cr_view_below_tab_layout"
        android:background="@color/white" />

</LinearLayout>