<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_sch_cr_content_margin"
    android:layout_marginTop="@dimen/dialog_sch_cr_content_margin"
    android:layout_marginRight="@dimen/dialog_sch_cr_content_margin"
    android:background="@drawable/bgr_dialog_sch_cr_content"
    android:elevation="@dimen/elevation_5dp"
    android:orientation="horizontal"
    android:padding="@dimen/dialog_sch_cr_content_padding">


    <ImageView
        android:id="@+id/imv_ic_schedule_dialog_sch_cr"
        android:layout_width="@dimen/dialog_sch_cr_imv_ic_size"
        android:layout_height="@dimen/dialog_sch_cr_imv_ic_size"
        android:padding="@dimen/dialog_sch_cr_imv_ic_padding" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_sch_layout_text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_time_dialog_sch_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_sch_text_time"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_schedule_dialog_sch_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_sch_text_margin"
            android:textColor="@color/content"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_user_name_dialog_sch_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_sch_text_margin"
            android:textColor="@color/dialog_sch_text_user_name"
            android:textSize="@dimen/text_size_11sp" />

    </LinearLayout>
</LinearLayout>