<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sch_padding"
    android:layout_marginRight="@dimen/sch_padding"
    android:background="@drawable/bgr_item_schedule"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/title"
        android:paddingLeft="@dimen/sch_ic_padding"
        android:paddingRight="@dimen/sch_ic_padding"
        android:src="@drawable/ic_check_white"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_schedule"
            android:layout_width="@dimen/sch_ic_size"
            android:layout_height="@dimen/sch_ic_size"
            android:layout_marginLeft="@dimen/sch_item_all_day_padding"
            android:layout_marginTop="@dimen/sch_item_all_day_padding" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/sch_item_all_day_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sch_allday"
                    android:textColor="@color/title"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/imv_size_24dp"
                    android:layout_height="@dimen/imv_size_24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_card_user" />

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sch_ic_padding"
                    android:layout_toLeftOf="@id/img_user"
                    android:src="@drawable/ic_card_dictionary" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sch_item_text_margin_top"
                android:textColor="@color/content"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sch_item_text_margin_top"
                android:textColor="@color/description"
                android:textSize="@dimen/text_size_13sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sch_item_text_margin_top"
                android:textColor="@color/sch_detail_address_detail"
                android:textSize="@dimen/text_size_13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>