<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_border_dialog" />
            <corners
                android:bottomLeftRadius="@dimen/radius_20dp"
                android:bottomRightRadius="@dimen/radius_20dp" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/border_1dp"
        android:left="@dimen/border_1dp"
        android:right="@dimen/border_1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners
                android:bottomLeftRadius="@dimen/radius_20dp"
                android:bottomRightRadius="@dimen/radius_20dp" />
        </shape>
    </item>

</layer-list>