<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/loading_0"
        android:duration="300" />
    <item
        android:drawable="@drawable/loading_1"
        android:duration="300" />
    <item
        android:drawable="@drawable/loading_2"
        android:duration="300" />
    <item
        android:drawable="@drawable/loading_3"
        android:duration="300" />
    <item
        android:drawable="@drawable/loading_4"
        android:duration="300" />
</animation-list>