<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="1080">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false">

        <size
            android:width="@dimen/size_progress_bar"
            android:height="@dimen/size_progress_bar" />

        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="@color/progress_bar_start_color"
            android:endColor="@color/background"
            android:angle="0"/>

    </shape>
</rotate>
