<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tab_select">#FE7A5B</color>
    <color name="tab_unselect">#5D5D5D</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="grey">#c1bcbc</color>
    <color name="green">#06ff6e</color>
    <color name="border_img_item_schedule_color">#c9c9c9</color>
    <color name="dic_header_dark_circle">#777777</color>
    <color name="line_style">#C8C7CC</color>
    <color name="view_square">#c3c3c3</color>
    <color name="set_how_to_use">#777777</color>
    <color name="border_dialog_detail_sch_btn_edit">#d5d5d5</color>
    <color name="bgr_set_about">#e7f0f5</color>
    <color name="bgr_set_pos">#f0fbfc</color>
    <color name="bgr_item_dic_cr_color">#d5d5d5</color>
    <color name="position_dic_create">#9B9B9B</color>
    <color name="dic_bgr_how_to_do">#FFFDED</color>
    <color name="dic_bgr_how_to_go">#FCEDED</color>
    <color name="dic_bgr_belongings">#EDFFE5</color>
    <color name="dic_card_how_to_do">#FFCE00</color>
    <color name="dic_card_how_to_go">#FF6286</color>
    <color name="dic_card_belongings">#1FD04E</color>
    <color name="title">#fe7a5b</color>
    <color name="content">#08121d</color>
    <color name="description">#39414a</color>
    <color name="count_dic">#6C6C6C</color>
    <color name="blue">#3D98D0</color>
    <color name="position_dic">#FE7A5B</color>
    <color name="bgr_ic_widen">#87ffffff</color>
    <color name="text_below_user_dic_detail">#6A7077</color>
    <color name="bgr_screen_create">#E7F0F5</color>
    <color name="bgr_header">#10B6E6</color>
    <color name="text_add_card_dic">#747474</color>
    <color name="stroke_imv_thumbnail">#ABAFB1</color>
    <color name="bgr_imv_thumbnail">#F7F7F7</color>
    <color name="text_card_dic_cr">#A8A8A8</color>
    <color name="text_choose_thumbnail">#676767</color>
    <color name="text_del_dic">#39414A</color>
    <color name="border_ic_edit_imv_card">#CCCED1</color>
    <color name="background">#10B6E6</color>
    <color name="border_ic_user_detail_dic">#CCCED1</color>
    <color name="count_dic_category_other">#909090</color>
    <color name="date_dic">#3E3E3E</color>
    <color name="sch_bgr_item_all_day">#fff9e3</color>
    <color name="calendar_color_sunday">#FE7A5B</color>
    <color name="calendar_disable">#d3d3d3</color>
    <color name="calendar_color_saturday">#FFE99D</color>
    <color name="sch_cr_bgr">#e7f0f5</color>
    <color name="color_border_dialog">#707070</color>
    <color name="bgr_base_detail_picture">#90000000</color>
    <color name="sch_item_all_day_icon">#FFD136</color>
    <color name="sch_item_icon">#3D98D0</color>
    <color name="sch_text_current_time">#889FB1</color>
    <color name="sch_text_time">#6A7077</color>
    <color name="sch_bgr_notice">#99FE7A5B</color>
    <color name="sch_view_over_item">#90def5fc</color>
    <color name="sch_completed_bgr_ic_sch">#3D98D0</color>
    <color name="sch_completed_date_time">#747474</color>
    <color name="sch_cr_border_icon_selected">#FE7A5B</color>
    <color name="sch_cr_bgr_icon_selected">#FFD136</color>
    <color name="border_icon_schedule">#707070</color>
    <color name="indicator_default">#32707070</color>
    <color name="indicator_selected">#707070</color>
    <color name="sch_cr_text_none">#747474</color>
    <color name="sch_cr_bgr_view_space_icon">#30ffffff</color>
    <color name="sch_text_tab_icon">#676767</color>
    <color name="sch_bgr_tv_ok">#10b6e6</color>
    <color name="dialog_sch_text_time">#6A7077</color>
    <color name="dialog_sch_text_user_name">#39414A</color>
    <color name="dialog_bgr_schedule_icon">#FFD136</color>
    <color name="sch_border_txt_delete_schedule">#CCCED1</color>
    <color name="calendar_color_total_last">#58cced</color>
    <color name="sch_detail_date_time">#747474</color>
    <color name="sch_detail_content">#39414A</color>
    <color name="sch_detail_address_detail">#9B9B9B</color>
    <color name="sch_detail_address">#6A7077</color>
    <color name="sch_detail_view_color_dictionary">#FFCE00</color>
    <color name="sch_detail_layout_done">#FE7A5B</color>
    <color name="sch_cr_content_edt">#CCCED1</color>
    <color name="sch_detail_layout_completed">#A1AFB5</color>
    <color name="sch_item_icon_current_time">#863D98D0</color>
    <color name="sch_detail_description_alpha">#3339414a</color>
    <color name="sch_detail_content_alpha">#3308121d</color>
    <color name="sch_detail_address_alpha">#339b9b9b</color>
    <color name="sch_detail_time_alpha">#33747474</color>
    <color name="sch_detail_time">#747474</color>
    <color name="bgr_sch_item_icon_current_time">#86ffffff</color>
    <color name="sch_edit_dic_guide">#05A6D5</color>
    <color name="bgr_sch_create_icon">#80ffffff</color>
    <color name="set_description">#6A6A6A</color>
    <color name="set_bgr_list">#e7f0f5</color>
    <color name="set_about_version">#989898</color>
    <color name="set_post_label">#50000000</color>
    <color name="set_abo_time">#6C6C6C</color>
    <color name="sch_detail_line">#42CCCED1</color>
    <color name="progress_bar_start_color">#ccfafafa</color>
    <color name="set_user_list_icon_container">#CCEBF4</color>
    <color name="set_time_picker_cancel">#6FE5BB</color>
    <color name="set_time_picker_ok">#B8476F</color>
</resources>